<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitView" customModule="UnblockMyCar" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="wUw-eR-vSi" id="KPM-ih-1kg"/>
                <outlet property="textField" destination="Sej-zl-GFc" id="ouk-lQ-Cso"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="SubmitView" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SubmitView" id="iN0-l3-epB" customClass="SubmitView" customModule="UnblockMyCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the car license plate number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-83-f9O">
                    <rect key="frame" x="175" y="36" width="241" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="pKc-9n-M6W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter license plate number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-zl-GFc">
                    <rect key="frame" x="30" y="109" width="531" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rya-lo-JtE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-cG-KXM">
                    <rect key="frame" x="30" y="188" width="531" height="44"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.41960784313725491" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aIZ-MR-OFU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="LFh-9K-ZZb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please enter a valid license plate number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-eR-vSi">
                    <rect key="frame" x="160" y="159" width="270" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wyB-qv-DKy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96470588235294119" green="0.41960784313725491" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="DZq-83-f9O" secondAttribute="centerX" id="56k-Dv-l7I"/>
                <constraint firstItem="Yio-cG-KXM" firstAttribute="top" secondItem="wUw-eR-vSi" secondAttribute="bottom" constant="8" id="Az7-qD-aXE"/>
                <constraint firstItem="Sej-zl-GFc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="H7b-BJ-Mlr"/>
                <constraint firstItem="wUw-eR-vSi" firstAttribute="top" secondItem="Sej-zl-GFc" secondAttribute="bottom" constant="20" id="LVd-so-76y"/>
                <constraint firstItem="Sej-zl-GFc" firstAttribute="top" secondItem="DZq-83-f9O" secondAttribute="bottom" constant="3" id="LrD-4G-ama"/>
                <constraint firstAttribute="centerX" secondItem="wUw-eR-vSi" secondAttribute="centerX" id="QQP-G2-aD6"/>
                <constraint firstItem="Yio-cG-KXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ZOf-ge-cPk"/>
                <constraint firstAttribute="trailing" secondItem="Yio-cG-KXM" secondAttribute="trailing" constant="30" id="gcy-FI-iGY"/>
                <constraint firstAttribute="trailing" secondItem="Sej-zl-GFc" secondAttribute="trailing" constant="30" id="oW6-QE-Sb1"/>
                <constraint firstItem="DZq-83-f9O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="vkP-iT-rzu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="182.5" y="515.5"/>
        </view>
    </objects>
</document>
